[buildout]
extensions = 
parts = 
    instance
    omelette
extends =
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.2rc2
    http://dist.plone.org/release/4.2/versions.cfg
    versions.cfg

versions = versions
find-links =
    http://packages.inigo-tech.com/packages/

# ============================================== Start
# These settings will be overridden with OpenShift's environment variables
# during deployment
log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080
# ================================================ End

extensions = mr.developer buildout.dumppickedversions
sources-dir = dev/
auto-checkout = 
    wcc.policy
    wcc.assemblytheme
    wcc.assemblypolicy
    wcc.content
    wcc.tinymce
    wcc.songs
    wcc.theme
    wcc.common

[sources]
wcc.policy = git http://github.com/inigoconsulting/wcc.policy.git
wcc.assemblytheme = git http://github.com/inigoconsulting/wcc.assemblytheme.git 
wcc.assemblypolicy = git http://github.com/inigoconsulting/wcc.assemblypolicy.git 
wcc.content = git https://github.com/inigoconsulting/wcc.content.git 
wcc.tinymce = git https://github.com/inigoconsulting/wcc.tinymce.git rev=1.0
wcc.songs = git https://github.com/inigoconsulting/wcc.songs.git 
wcc.theme = git https://github.com/inigoconsulting/wcc.theme.git
wcc.common = git https://github.com/inigoconsulting/wcc.common.git

[versions]
docutils = 0.9.1
wcc.policy = 
wcc.assemblytheme = 
wcc.assemblypolicy = 
wcc.content = 
wcc.tinymce = 1.0
wcc.songs = 
wcc.theme = 
Products.PloneHotfix20121106 = 1.2


[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    plone.app.dexterity
    wcc.policy
    wcc.assemblytheme
    wcc.assemblypolicy
    wcc.content
    wcc.songs
    Products.PloneHotfix20121106
http-address = ${buildout:http-address}
user = admin:OpenShiftAdmin
effective-user = ${buildout:effective-user}

environment-vars = 
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}

zodb-cache-size = 300
event-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
z2-log = ${buildout:log-directory}/${:_buildout_section_name_}-Z2.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
