[versions]
docutils = 0.9.1
Products.PloneHotfix20121106 = 1.2

Pillow = 1.7.7
collective.flowplayer = 3.0

#Required by:
#wcc.assemblypolicy 1.0
Products.BlingPortlet = 2.0

#Required by:
#wcc.assemblypolicy 1.0
Products.ContentWellPortlets = 4.1.0

#Required by:
#plone.app.multilingual 1.0b3
archetypes.multilingual = 1.0b3

#Required by:
#wcc.assemblypolicy 1.0
collective.carousel = 1.4

#Required by:
#wcc.assemblypolicy 1.0
collective.contentleadimage = 1.3.4

#Required by:
#wcc.assemblypolicy 1.0
collective.rtvideo.vimeo = 0.1.0

#Required by:
#wcc.assemblypolicy 1.0
collective.rtvideo.youtube = 0.2.0

#Required by:
#wcc.assemblypolicy 1.0
collective.socialbar = 1.1

#Required by:
#wcc.assemblypolicy 1.0
fourdigits.portlet.twitter = 1.0a2

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-core = 1.3.3

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-metadata = 1.3.3

#Required by:
#redturtle.video 1.0.0
#collective.flowplayer 3.0
hachoir-parser = 1.3.4

#Required by:
#oauth2 1.5.211
httplib2 = 0.7.4

#Required by:
#fourdigits.portlet.twitter 1.0a2
oauth2 = 1.5.211

#Required by:
#wcc.policy 1.0
plone.app.multilingual = 1.0b3

#Required by:
#plone.app.multilingual 1.0b3
#plone.multilingualbehavior 1.0b3
plone.multilingual = 1.0b3

#Required by:
#wcc.policy 1.0
plone.multilingualbehavior = 1.0b3

#Required by:
#wcc.assemblypolicy 1.0
redturtle.video = 1.0.0

#Required by:
#wcc.content 1.0
z3c.jbot = 0.7.1

inigo.ploneanalyticswrapper = 1.0

#wcc.assemblypolicy 1.2
Products.RedirectionTool = 1.3

#Required by:
#wcc.assemblypolicy 1.2
collective.plonetruegallery = 3.0b3

#Required by:
#collective.plonetruegallery 3.0b3
collective.ptg.galleria = 1.0.4

#Required by:
#wcc.songs 1.1
hurry.filesize = 0.9

plone.formwidget.contenttree = 1.0.6

Shapely = 1.2.15

#Required by:
#collective.geo.bundle 0.1
BeautifulSoup = 3.2.1

#Required by:
#collective.miscbehaviors 0.2.1
collective.autopermission = 1.0b2

#Required by:
#collective.miscbehaviors 0.2.1
collective.dexteritytextindexer = 1.4.1

#Required by:
#wcc.churches 1.0
collective.geo.bundle = 0.1

#Required by:
#collective.geo.bundle 0.1
collective.geo.contentlocations = 2.4

#Required by:
#collective.geo.contentlocations 2.4
#collective.geo.kml 2.4
collective.geo.geographer = 1.4

#Required by:
#collective.geo.bundle 0.1
collective.geo.kml = 2.4

#Required by:
#collective.geo.contentlocations 2.4
#collective.geo.kml 2.4
collective.geo.mapwidget = 1.5

#Required by:
#collective.geo.mapwidget 1.5
collective.geo.openlayers = 0.2.4

#Required by:
#collective.geo.mapwidget 1.5
collective.geo.settings = 2.4

#Required by:
#eea.jquery 4.3
#eea.facetednavigation 5.1
collective.js.jqueryui = 1.8.16.8

#Required by:
#wcc.assemblypolicy 1.3.dev0
collective.js.moment = 1.0.1

#Required by:
#wcc.churches 1.0
collective.miscbehaviors = 0.2.1

#Required by:
#collective.geo.mapwidget 1.5
collective.z3cform.colorpicker = 0.2

#Required by:
#eea.facetednavigation 5.1
eea.faceted.vocabularies = 4.3

#Required by:
#wcc.policy 1.1.dev0
eea.facetednavigation = 5.1

#Required by:
#eea.facetednavigation 5.1
eea.jquery = 4.3

#Required by:
#collective.geo.geographer 1.4
geopy = 0.94.2

#Required by:
#wcc.vocabularies 1.0
pycountry = 0.14.7

collective.portlet.collectionmultiview = 2.1.3

collective.grok = 1.0a2
